﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("../Images/violetNightSkty.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 105%;
   
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
#table
{
    background-color: #98878F
}
h2 {
    color: #ffffff;
    text-decoration: underline;
}
p{
    color: #ffffff
}
h3{
    color: #ffffff;
}
h1 {
    color: #ffffff;
}
address {
    color: #ffffff
}
h4 {
    color: #ffffff
}
.form {
    background-color: #192231;
}